server.port=8081
spring.application.name=employee-service

spring.datasource.url=jdbc:mysql://localhost:3306/inndata
spring.datasource.username=root
spring.datasource.password=Root123@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.kafka.consumer.bootstrap-servers:localhost:9092
spring.kafka.consumer.group-id:mygroup
spring.kafka.consumer.auto.offset-reset=earliest

spring.kafka.consumer.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer


#management.endpoints.web.exposure.include=health,info,metrics

management.endpoints.web.exposure.include=*
#
## Eureka Client Configuration
#eureka.client.service-url.default-zone=http://localhost:8761/eureka
#
## Actuator Endpoint Configuration
#management.endpoints.web.exposure.include=*
#
## Enable Feign Logging (Optional - for debugging Feign requests)
#logging.level.feign=DEBUG

