# Server settings
server.port=8088

# Thymeleaf settings
spring.thymeleaf.cache=false

# Multipart (File Upload) settings
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB

# Logging Level
logging.level.org.springframework=INFO
logging.level.com.yourpackage=DEBUG

#spring.config.import=configserver:
spring.cloud.config.enabled=false

spring.datasource.url=jdbc:mysql://localhost:3306/inndata
spring.datasource.username=root
spring.datasource.password=Root123@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
