server.port=8761
spring.application.name=Eurakaserver 
#eureka.client.service-url.default-zone=http://localhost:8761/eureka  
#currency-exchange-service.ribbon.listOfServers=http://localhost:8080, http://localhost:8081 

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
