# Server settings
server.port=8080

# Thymeleaf settings
spring.thymeleaf.cache=false

# Multipart (File Upload) settings
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB

# Logging Level
logging.level.org.springframework=INFO
logging.level.com.yourpackage=DEBUG
