<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Insert a File</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 600px;
            margin: auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
        }
        .form-group input[type="file"] {
            display: block;
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        .btn:hover {
            background-color: #0056b3;
        }
        .file-content {
            margin-top: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            white-space: pre-wrap;
            background-color: #f9f9f9;
            max-height: 300px;
            overflow: auto;
        }
    </style>
</head>
<body>
    <div class="container">
       <h1>File Upload</h1>
<form action="#" th:action="@{/uploadFile}" method="post" enctype="multipart/form-data" class="form-group">
    <label for="file">Select a file:</label>
    <input type="file" name="file" id="file" />
    <label for="attribute">Name:</label>
    <input type="text" name="attribute" id="attribute" />
    <button type="submit" class="btn">Submit</button>
</form>
        <div th:if="${fileContent != null}" class="file-content">
            <h2>File Content:-</h2>
            <pre th:text="${fileContent}"></pre>
        </div>
         <div th:if="${attribute != null}" class="attribute-content">
            <h2>Search Results:</h2>
            <pre th:text="${attribute}"></pre>
        </div>
    </div>
</body>
</html>
